# party

./: .gitignore  AGENT_ONBOARDING.md  CLAUDE.md  NEXT_STEPS.md  PROGRESS.md  README.md  pom.xml
docs/: ui-requirements.md  (+2 more)
party-api/: pom.xml
party-api/src/main/java/com/telcobright/party/api/config/: PartyProfileConfigSource.java
party-api/src/main/java/com/telcobright/party/api/resource/: AuthPermissionResource.java  AuthResource.java  AuthRoleResource.java  AuthUserResource.java  InternalKcResource.java  OperatorResource.java  OperatorTenantResource.java  OperatorUserResource.java  PartnerResource.java  PingResource.java  SyncJobResource.java  TenantResource.java
party-api/src/main/java/com/telcobright/party/api/security/: KcIntegrationSecretFilter.java
party-api/src/main/resources/: application.properties
party-api/src/main/resources/config/operators/btcl/dev/: profile-dev.yml
party-api/src/main/resources/config/operators/btcl/prod/: profile-prod.yml
party-api/src/main/resources/db/migration/master/: V1__baseline.sql  V2__seed_sys_admin.sql  V3__add_app_name_and_seed_btcl_operator.sql
party-api/src/main/resources/db/migration/tenant/: V1__tenant_baseline.sql
party-api/src/test/java/com/telcobright/party/api/: CrudFlowTest.java
party-api/src/test/java/com/telcobright/party/api/resource/: PingResourceTest.java
party-integration-test/: pom.xml
party-keycloak-spi/: pom.xml
party-keycloak-spi/src/main/java/com/telcobright/party/keycloak/: PartyClient.java  PartyStorageIdWrapper.java  PartyUserAdapter.java  PartyUserStorageProvider.java  PartyUserStorageProviderFactory.java
party-keycloak-spi/src/main/java/com/telcobright/party/keycloak/api/: PartyUserStorageProviderFactory.java
party-keycloak-spi/src/main/java/com/telcobright/party/keycloak/api/api/: PartyUserStorageProviderFactory.java
party-keycloak-spi/src/main/java/com/telcobright/party/keycloak/api/spi/: PartyClient.java
party-keycloak-spi/src/main/java/com/telcobright/party/keycloak/internal/: HttpPartyClient.java  PartyUserAdapter.java  PartyUserStorageProvider.java
party-keycloak-spi/src/main/java/com/telcobright/party/keycloak/spi/: PartyClient.java
party-keycloak-spi/src/test/java/com/telcobright/party/keycloak/internal/: HttpPartyClientTest.java  PartyUserStorageProviderTest.java
party-tenant-projection/: pom.xml
party-tenant-projection/src/main/java/com/telcobright/party/tenant/: KeycloakRealmProvisioner.java  TenantDataSourceRegistry.java  TenantProjectionWriter.java  TenantProvisioner.java  package-info.java
party-tenant-projection/src/main/resources/artifact/scripts/: README.md
party-workflows/: pom.xml
party-workflows/src/main/java/com/telcobright/party/workflows/: PartyWorkerBootstrap.java  ProvisionTenantWorkflow.java  ProvisionTenantWorkflowImpl.java  SyncEntityWorkflow.java  SyncEntityWorkflowImpl.java  TemporalSyncDispatcher.java  package-info.java
party-workflows/src/main/java/com/telcobright/party/workflows/activity/: SyncAuditActivity.java  SyncAuditActivityImpl.java  TenantProvisionActivity.java  TenantProvisionActivityImpl.java  TenantWriteActivity.java  TenantWriteActivityImpl.java
partyV2/: pom.xml
partyV2/src/main/java/com/telcobright/party/v2/api/basicAuth/: BasicAuthResource.java
partyV2/src/main/java/com/telcobright/party/v2/config/: PartyV2Config.java  RuntimeResources.java  TenantRegistry.java
partyV2/src/main/java/com/telcobright/party/v2/contacts/api/: ContactFeedResource.java  ContactsResource.java
partyV2/src/main/java/com/telcobright/party/v2/contacts/internal/: ContactsConfig.java  ContactsService.java  Denied.java
partyV2/src/main/java/com/telcobright/party/v2/contacts/publishes/: ContactCard.java  ContactEvent.java  ContactsChanged.java  UserJoined.java
partyV2/src/main/java/com/telcobright/party/v2/contacts/spi/: ContactDedupeStore.java  ContactEntryStore.java  ContactEventPublisher.java  ContactSource.java  ContactStore.java  Handle.java  InviteSender.java  PartyDirectory.java  RawContact.java
partyV2/src/main/java/com/telcobright/party/v2/model/: E164.java  FieldMeta.java  PersonId.java  ProviderException.java  UserProfile.java
partyV2/src/main/java/com/telcobright/party/v2/policy/: ApiChain.java  AuthContext.java  EvalResult.java  Policy.java
partyV2/src/main/java/com/telcobright/party/v2/policy/common/: TimeBasedPolicy.java
partyV2/src/main/java/com/telcobright/party/v2/policy/rule/: AccountActiveRule.java  TimeWindowRule.java
partyV2/src/main/java/com/telcobright/party/v2/providers/: UserRepoProvider.java  UserRepoType.java
partyV2/src/main/java/com/telcobright/party/v2/providers/custom/: CustomUserRepoProvider.java
partyV2/src/main/java/com/telcobright/party/v2/providers/devseed/: DevSeedFacadeDirectory.java
partyV2/src/main/java/com/telcobright/party/v2/providers/ldap/: LdapUserRepoProvider.java
partyV2/src/main/java/com/telcobright/party/v2/providers/odoo/: OdooFacadeClient.java  OdooLoginPolicy.java
partyV2/src/main/java/com/telcobright/party/v2/providers/routesphere/: RoutesphereUserRepoProvider.java
partyV2/src/main/java/com/telcobright/party/v2/registration/api/: DeviceLoginResource.java  RegistrationResource.java
partyV2/src/main/java/com/telcobright/party/v2/registration/internal/: RegistrationConfig.java  RegistrationEvents.java  RegistrationService.java
partyV2/src/main/java/com/telcobright/party/v2/registration/publishes/: DeviceRevoked.java  SubscriberProvisioned.java
partyV2/src/main/java/com/telcobright/party/v2/security/: DeviceTokens.java  JwtSharedKey.java
partyV2/src/main/java/com/telcobright/party/v2/spi/: FacadeDirectory.java
partyV2/src/main/java/com/telcobright/party/v2/sync/: SyncConfig.java
partyV2/src/main/resources/: application.properties
partyV2/src/test/java/com/telcobright/party/v2/security/: JwtRoundTripTest.java
partyV2/src/test/java/com/telcobright/party/v2/testkit/: Beans.java  FakeContactEventPublisher.java  FakeFacadeDirectory.java  FakePartyDirectory.java  InMemoryContactEntryStore.java  LocalMysql.java  TestClock.java  TestRegistrationConfig.java
(+241 files in other folders)
