<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telcobright.party</groupId>
        <artifactId>party-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>party-workflows</artifactId>
    <name>Party :: Workflows</name>
    <description>Temporal workflow and activity implementations.</description>

    <dependencies>
        <dependency>
            <groupId>com.telcobright.party</groupId>
            <artifactId>party-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telcobright.party</groupId>
            <artifactId>party-master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telcobright.party</groupId>
            <artifactId>party-tenant-projection</artifactId>
        </dependency>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
